<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <style type="text/css">
      #outlook a { padding: 0; }
      body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
      p { display: block; margin: 13px 0; }
      .mj-outlook-group-fix { width:100% !important; }
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile { width: 100% !important; }
        td.mj-full-width-mobile { width: auto !important; }
      }
    </style>
  </head>
  <body style="background-color:#f6f9fc">
    <!--$-->
    <div
      style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
      data-skip-in-text="true">
      We Received Your Clinical Trial Quiz
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td
            style='background-color:#f6f9fc;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif'>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:600px;background-color:#ffffff;margin:0 auto;padding:20px 0 48px;margin-bottom:64px">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td style="padding:0 30px">
                            <div style="text-align:center;margin:30px 0">
                              <table
                                style="margin:0 auto;margin-bottom:20px;border-spacing:0;border-collapse:collapse"
                                cellpadding="0"
                                cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="width:16px;height:16px;background-color:transparent;padding:0"></td>
                                    <td
                                      style="width:16px;height:16px;background-color:#818CF8;padding:0"></td>
                                    <td
                                      style="width:16px;height:16px;background-color:transparent;padding:0"></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="width:16px;height:16px;background-color:#818CF8;padding:0"></td>
                                    <td
                                      style="width:16px;height:16px;background-color:transparent;padding:0"></td>
                                    <td
                                      style="width:16px;height:16px;background-color:#818CF8;padding:0"></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="width:16px;height:16px;background-color:transparent;padding:0"></td>
                                    <td
                                      style="width:16px;height:16px;background-color:#818CF8;padding:0"></td>
                                    <td
                                      style="width:16px;height:16px;background-color:transparent;padding:0"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <h1
                                style="color:#333333;font-size:24px;font-weight:700;text-align:center;margin:0;margin-top:12px">
                                OncoBot
                              </h1>
                            </div>
                            <hr
                              style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0" />
                            <h1
                              style="color:#333333;font-size:24px;font-weight:700;line-height:20px;margin:30px 0 20px 0">
                              Hi
                              <!-- -->{{contact.first_name}}<!-- -->,
                            </h1>
                            <p
                              style="font-size:16px;line-height:28px;color:#525f7f;margin:20px 0;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0">
                              Thank you for completing your clinical trial
                              eligibility quiz.
                            </p>
                            <p
                              style="font-size:18px;line-height:24px;color:hsl(0, 0%, 20%);font-weight:600;margin:30px 0 20px 0;margin-top:30px;margin-right:0;margin-bottom:20px;margin-left:0">
                              Here&#x27;s what happens next:
                            </p>
                            <p
                              style="font-size:16px;line-height:28px;color:#525f7f;margin:20px 0;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0">
                              You&#x27;ll receive an email from our coordinator shortly asking for your preferred method of communication—either by phone or email.
                            </p>
                            <p
                              style="font-size:16px;line-height:28px;color:#525f7f;margin:20px 0;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0">
                              Once you reply, we&#x27;ll connect with you to discuss your clinical trial options.
                            </p>
                            <p
                              style="font-size:16px;line-height:28px;color:#525f7f;margin:30px 0 20px 0;margin-top:30px;margin-right:0;margin-bottom:20px;margin-left:0">
                              Thank you for taking this important step,<br />The
                              OncoBot Team
                            </p>
                            <p
                              style="font-size:14px;line-height:24px;color:#8898aa;font-style:italic;margin:20px 0;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0">
                              <strong>P.S.</strong> Check your spam folder to
                              make sure our emails reach you!
                            </p>
                            <hr
                              style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0" />
                            <p
                              style="font-size:14px;line-height:20px;color:#8898aa;margin-top:20px;text-align:center;margin-bottom:16px">
                              OncoBot Clinical Trials<br />Helping patients find
                              clinical trial opportunities
                            </p>
                            <p
                              style="font-size:14px;line-height:20px;color:#8898aa;margin-top:20px;text-align:center;margin-bottom:16px">
                              Questions? Reply to this email or contact us at<!-- -->
                              <a
                                href="mailto:support@onco.bot"
                                style="color:#818CF8;text-decoration:underline"
                                >support@onco.bot</a
                              >
                            </p>
                            <p
                              style="font-size:12px;line-height:20px;color:#8898aa;margin-top:20px;text-align:center;margin-bottom:16px">
                              This email was sent to
                              <!-- -->{{contact.email}}<!-- -->
                              because you completed a clinical trial eligibility
                              quiz on our website.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
